\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabricación de automoviles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normas que aplican}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipos de medición}{2}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{cartas-por-atributos}
\bibcite{Edicion2023-vp}{\citeauthoryear {Edici{\'o}n}{Edici{\'o}n}{{\APACyear {2023}}}}
\APACbibcite{Edicion2023-vp}{\citeauthoryear {Edici{\'o}n}{Edici{\'o}n}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla de unidades y conversiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo numérico}{3}{}\protected@file@percent }
\bibcite{Huang_undated-jb}{\citeauthoryear {Huang, Du,{}\ \BBA{} Guo}{Huang\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Huang_undated-jb}{\citeauthoryear {Huang, Du,{}\ \BBA{} Guo}{Huang\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
