This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vergara_Gustavo_Metro_Aplicada.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: cartas-por-atributos.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1280 strings with 11204 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 512
> -- 29
< -- 273
+ -- 269
- -- 4
* -- 309
:= -- 987
add.period$ -- 9
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 83
empty$ -- 145
format.name$ -- 46
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 53
num.names$ -- 16
pop$ -- 117
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 280
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 63
